
spring.datasource.url= jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= yun1206
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.application.name=JPATEST

spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000

